{"flutter":{"platforms":{"android":{"default":{"projectId":"locallens-4db61","appId":"1:990918954686:android:d52752749b9fb5095698ef","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"locallens-4db61","appId":"1:990918954686:ios:db8204840ddc90c55698ef","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"locallens-4db61","configurations":{"android":"1:990918954686:android:d52752749b9fb5095698ef","ios":"1:990918954686:ios:db8204840ddc90c55698ef"}}}}}}